CONTAINER_PORT: '7777'
HOST_PORT: '7777'
DB_HOST_PORT: '3333'
DB_CONTAINER_PORT: '3333'
MYSQL_ROOT_USER: 'root'
MYSQL_ROOT_PASSWORD: 'password'
MYSQL_DATABASE: 'userdb'
NODE_ENV: 'development'
ACCESS_TOKEN: 'thanhdz'