CONTAINER_PORT= '7171'
HOST_PORT= '7171'
DB_HOST_PORT= '8181'
DB_CONTAINER_PORT= '3306'
MYSQL_ROOT_USER= 'root'
MYSQL_ROOT_PASSWORD= 'password'
MYSQL_DATABASE= 'rankingdb'
MYSQL_HOST= 'ranking_db'
NODE_ENV= 'development'
AMQP_URI= 'amqp://guest:guest@localhost:5672'
REDIS_URI= 'redis://redis_db:6379'