CONTAINER_PORT= '7700'
HOST_PORT= '7700'
DB_HOST_PORT= '8800'
DB_CONTAINER_PORT= '3306'
MYSQL_ROOT_USER= 'root'
MYSQL_ROOT_PASSWORD= 'password'
MYSQL_DATABASE= 'submissiondb'
MYSQL_HOST= 'submission_db'
NODE_ENV= 'development'
AMQP_URI= 'amqp://guest:guest@localhost:5672'
CONTEST_URI= '192.168.172.82:7000'