CONTAINER_PORT= '7000'
HOST_PORT= '7000'
DB_HOST_PORT= '8880'
DB_CONTAINER_PORT= '3306'
MYSQL_ROOT_USER= 'root'
MYSQL_ROOT_PASSWORD= 'password'
MYSQL_DATABASE= 'userdb'
MYSQL_HOST= 'user_db'
NODE_ENV= 'development'
ACCESS_TOKEN_SECRET= 'thanhdz'